======================================================================
  FORVIA YOLO MODEL BENCHMARK – MULTI-VIDEO RESULTS
======================================================================
  Videos tested (2):
    • WIN_20260408_17_14_58_Pro.mp4
    • WIN_20260518_12_21_14_Pro.mp4

RANKING  (Higher score = Better)
----------------------------------------------------------------------
Rank    Model       Score    Avg Conf    Eff FPS    Miss%    Avg Dets    Frames  
----------------------------------------------------------------------
#1      best.pt     63.2     80.9%       15.3       0.0%     4.1         200     
#2      best2.pt    62.9     85.2%       15.1       0.0%     4.7         200     
#3      best8.pt    62.9     81.5%       15.5       0.0%     5.2         200     
#4      best1.pt    60.5     82.2%       14.9       0.0%     4.3         200     

----------------------------------------------------------------------
  best.pt   [Score: 63.2]
----------------------------------------------------------------------
  Videos : WIN_20260408_17_14_58_Pro.mp4, WIN_20260518_12_21_14_Pro.mp4
  Inference Speed:
    Avg : 65.5 ms  (15.3 eff. FPS)
    P95 : 75.3 ms
  Detection Quality:
    Avg confidence   : 80.9%
    Avg dets / frame : 4.12
    Miss rate        : 0.0%  (0/200 frames with 0 dets)
  Critical Class Coverage:
    jig_charge           ████████████░░░  avg_conf=80.8%  dets=299
    jig_vide             █████████████░░  avg_conf=88.4%  dets=58
    mains                ███████████░░░░  avg_conf=74.0%  dets=169
    maintenance          ███████░░░░░░░░  avg_conf=52.8%  dets=6
    operateur            ████████████░░░  avg_conf=86.1%  dets=171
    tissu                ████████████░░░  avg_conf=81.6%  dets=121

  All Detected Classes:
    jig_charge                   299 detections  avg_conf=80.8%
    operateur                    171 detections  avg_conf=86.1%
    mains                        169 detections  avg_conf=74.0%
    tissu                        121 detections  avg_conf=81.6%
    jig_vide                      58 detections  avg_conf=88.4%
    maintenance                    6 detections  avg_conf=52.8%

----------------------------------------------------------------------
  best2.pt   [Score: 62.9]
----------------------------------------------------------------------
  Videos : WIN_20260408_17_14_58_Pro.mp4, WIN_20260518_12_21_14_Pro.mp4
  Inference Speed:
    Avg : 66.0 ms  (15.1 eff. FPS)
    P95 : 70.6 ms
  Detection Quality:
    Avg confidence   : 85.2%
    Avg dets / frame : 4.70
    Miss rate        : 0.0%  (0/200 frames with 0 dets)
  Critical Class Coverage:
    jig_charge           ████████████░░░  avg_conf=83.2%  dets=319
    jig_vide             █████████████░░  avg_conf=90.2%  dets=61
    mains                ███████████░░░░  avg_conf=76.6%  dets=144
    maintenance          ░░░░░░░░░░░░░░░  avg_conf=0.0%  dets=0
    operateur            █████████████░░  avg_conf=90.7%  dets=168
    tissu                █████████████░░  avg_conf=87.8%  dets=247

  All Detected Classes:
    jig_charge                   319 detections  avg_conf=83.2%
    tissu                        247 detections  avg_conf=87.8%
    operateur                    168 detections  avg_conf=90.7%
    mains                        144 detections  avg_conf=76.6%
    jig_vide                      61 detections  avg_conf=90.2%

----------------------------------------------------------------------
  best8.pt   [Score: 62.9]
----------------------------------------------------------------------
  Videos : WIN_20260408_17_14_58_Pro.mp4, WIN_20260518_12_21_14_Pro.mp4
  Inference Speed:
    Avg : 64.6 ms  (15.5 eff. FPS)
    P95 : 74.0 ms
  Detection Quality:
    Avg confidence   : 81.5%
    Avg dets / frame : 5.16
    Miss rate        : 0.0%  (0/200 frames with 0 dets)
  Critical Class Coverage:
    jig_charge           ███████████░░░░  avg_conf=77.1%  dets=370
    jig_vide             █████████████░░  avg_conf=90.8%  dets=59
    mains                ███████████░░░░  avg_conf=74.2%  dets=167
    maintenance          █████░░░░░░░░░░  avg_conf=35.6%  dets=1
    operateur            █████████████░░  avg_conf=89.2%  dets=171
    tissu                ████████████░░░  avg_conf=85.4%  dets=263

  All Detected Classes:
    jig_charge                   370 detections  avg_conf=77.1%
    tissu                        263 detections  avg_conf=85.4%
    operateur                    171 detections  avg_conf=89.2%
    mains                        167 detections  avg_conf=74.2%
    jig_vide                      59 detections  avg_conf=90.8%
    maintenance                    1 detections  avg_conf=35.6%

----------------------------------------------------------------------
  best1.pt   [Score: 60.5]
----------------------------------------------------------------------
  Videos : WIN_20260408_17_14_58_Pro.mp4, WIN_20260518_12_21_14_Pro.mp4
  Inference Speed:
    Avg : 67.2 ms  (14.9 eff. FPS)
    P95 : 75.0 ms
  Detection Quality:
    Avg confidence   : 82.2%
    Avg dets / frame : 4.29
    Miss rate        : 0.0%  (0/200 frames with 0 dets)
  Critical Class Coverage:
    jig_charge           ████████████░░░  avg_conf=83.5%  dets=299
    jig_vide             ████████████░░░  avg_conf=82.3%  dets=61
    mains                ███████████░░░░  avg_conf=76.4%  dets=160
    maintenance          ░░░░░░░░░░░░░░░  avg_conf=0.0%  dets=0
    operateur            █████████████░░  avg_conf=88.6%  dets=169
    tissu                ███████████░░░░  avg_conf=79.1%  dets=168

  All Detected Classes:
    jig_charge                   299 detections  avg_conf=83.5%
    operateur                    169 detections  avg_conf=88.6%
    tissu                        168 detections  avg_conf=79.1%
    mains                        160 detections  avg_conf=76.4%
    jig_vide                      61 detections  avg_conf=82.3%

======================================================================
  ★  BEST MODEL: best.pt  (Score: 63.2)
======================================================================
  Reasons: lowest miss rate, best critical class coverage.

  TRADE-OFF NOTE:
    Fastest   : best8.pt  (64.6ms avg  |  15.5 FPS)
    Most Acc. : best2.pt  (85.2% avg conf)
    Your pipeline needs only ~7.5 FPS (30fps÷4) — accuracy should win.
